<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="mask-repeat">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>background position</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <style type="text/css">
        body {
            /*background-image: url(background-image.png);*/
            /* Place div at (0, 0) */
            margin: 0px;
        }

        .container {
            background-color: gray;
            width: 500px;
            height: 500px;
            margin: 0px;
        }
        .outer {
            display: inline-block;
            border:5px dotted #000000; 
        }
        .masked {
            background-image: url("mask-image.png");
            background-size: 100px;    
            background-repeat: no-repeat;

            /*-webkit-mask-image: url(mask-image.png);
            mask-image: url(mask-image.png);
            -webkit-mask-size: 100px;
            mask-size: 100px;
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;*/
        }

        #LT {
            background-position: left top;  
            /*-webkit-mask-position: left top;  
            mask-position: left top;  */
        }
        #LB {
            background-position: left bottom; 
            /*-webkit-mask-position: left bottom;  
            mask-position: left bottom;  */
        }
        #RT {
            background-position: right top; 
            /*-webkit-mask-position: right top;  
            mask-position: right top;  */
        }
        #RB {
            background-position: right bottom; 
            /*-webkit-mask-position: right bottom;  
            mask-position: right bottom;  */
        }
        </style>
    </head>
    <body>
        <div class="container outer">
                background-position(left-top) 
            <div class="container masked" id="LT"></div>
        </div>
        <div class="container outer">
                background-position(left-bottom) 
            <div class="container masked" id="LB"></div>
        </div>
        <div class="container outer">
                background-position(right-top) 
            <div class="container masked" id="RT"></div>
        </div>
        <div class="container outer">
                background-position(right-bottom) 
            <div class="container masked" id="RB"></div>
        </div>
    </body>
</html>