<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="mask-image">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mask image</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <style type="text/css">
        body {
            background-color: gray;
            /*background-image: url(background-image.png);*/
        }
        svg {
            display: none;
        }
        .container {
            width: 640px;
            height: 600px;
            border: 1px solid #333;
        }
        img {
            /* need to add mask so that nsSVGIntegrationUtils::PaintFramesWithEffects has a svgReset with mLayers*/
            /*mask: url(#masking);*/
            /*mask-image: url(http://tympanus.net/codrops-playground/assets/images/cssref/properties/mask-repeat/mask-image.png);*/
            border:20px solid red;

            -webkit-mask-image: url(mask-image.png);
            mask-image: url(mask-image.png);

            -webkit-mask-mode: luminance;
            mask-mode: luminance;

            -webkit-mask-clip: content;
            mask-clip: content;
            
            -webkit-mask-repeat: repeat-x;
            mask-repeat: repeat-x;
            
            margin: 20px auto;
            display: block;
            width: 100%;
            height: 400px;
        }
        </style>
    </head>
    <body>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <mask id="masking" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox">
                <circle cx=".5" cy=".5" r=".4" fill="gray" />
                <circle cx=".5" cy=".5" r=".3" fill="white" />
            </mask>
        </svg>
        <div class="container">
            mask-image
            <img src="http://tympanus.net/codrops-playground/assets/images/cssref/properties/mask-repeat/field.jpg" alt="">
        </div>
    </body>
</html>