<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="mask-repeat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mask composition test</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
    <style type="text/css">
    body {
        /*background-image: url(background-image.png);*/
        /* Place div at (0, 0) */
        margin: 0px;
    }

    .container {
        background-color: gray;
        width: 500px;
        height: 500px;
        margin: 0px;
    }
    .outer {
        display: inline-block;
        border: 1px solid blue;
    }
    .masked {
        background-image: url("sample1.jpg");
        background-size: 500px 500px;
        background-repeat: no-repeat;

        -webkit-mask-size: 500px 500px;
        mask-size: 500px 500px;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
    }

    .intersect {
        /*-webkit-mask-composite: source-in;
        mask-composite: intersect;*/
        -webkit-mask-composite: source-in;
        mask-composite: intersect;
        -webkit-mask-image: url(mask-cross.png), url(mask-image.png);
        mask-image: url(mask-cross.png), url(mask-image.png);

        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
    }
    #LB {
        -webkit-mask-position: left bottom;
        mask-position: left bottom; 
    }
    #RT {
        -webkit-mask-position: right top;
        mask-position: right top; 
    }
    #RB {
        -webkit-mask-position: right bottom;
        mask-position: right bottom; 
    }
    </style>
</head>
<body>
    <div class="container outer">
            mask-repeat: 1 mask
        <div class="container masked intersect"></div>
    </div>
</body>
</html>