<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="mask-repeat">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mask composite</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <style type="text/css">
        body {
            /*background-color: gray;*/
            /*background-image: url(background-image.png);*/
            /* Place div at (0, 0) */
            margin: 0px;
        }

        .container {
            width: 1200px;
            height: 1200px;
            margin: 0px;
        }
        div {
            background-image: url("sample1.jpg");
            background-size: 500px 500px;    
            background-repeat: no-repeat;

            -webkit-mask-image: url(mask-cross.png), url(mask-image.png);
            mask-image: url(mask-cross.png), url(mask-image.png);
    
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;

            -webkit-mask-composite: exclude;
            mask-composite: exclude;
        }

        </style>
    </head>
    <body>
        <div class="container">
            mask-composite
        </div>
    </body>
</html>