<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="mask-repeat">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mask mode</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <style type="text/css">
        body {
            background-color: gray;
            /*background-image: url(background-image.png);*/
        }

        .container {
            width: 640px;
            height: 600px;
            border: 1px solid #333;
        }
        img {
            border:20px solid red;

            -webkit-mask-image: url(luminance-mask-1.png);
            mask-image: url(luminance-mask-1.png);

            -webkit-mask-mode: luminance;
            mask-mode: auto;

            margin: 20px auto;
            display: block;
            width: 100%;
            height: 400px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            mask-mode
            <img src="http://tympanus.net/codrops-playground/assets/images/cssref/properties/mask-repeat/field.jpg" alt="">
        </div>
    </body>
</html>