<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="mask-image">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SVG mask</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <svg>
          <defs>
            <linearGradient id="gradient" x1="0" y1="00%" x2 ="0" y2="100%">
              <stop stop-color="black" offset="0"/>
              <stop stop-color="white" offset="1"/>
            </linearGradient>

            <mask id="masking" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox">
              <rect y="0.3" width="1" height=".7" fill="url(#gradient)" />
              <circle cx=".5" cy=".5" r=".35" fill="white" />
            </mask>
          </defs>
        </svg>

        <style type="text/css">
        body {
            background-color: gray;
        }
        .container {
            background-image: url(sample1.jpg);
            background-repeat: repeat;
            border: 1px solid #333;
            width: 500px;
            height: 500px;
            -webkit-mask: url(#masking);
            /*mask: url(cat.svg);*/
            mask: url(#masking);
            /*mask-image: url(#masking);*/
            /*mask: -moz-lement(#masking);*/
            /*mask-size: 100px 400px;
            mask-repeat: repeat;*/
        }
        </style>

    </head>
    <body>
        <div class="container" id="mydiv">
            SVG mask
            <!--<img src="sample1.jpg" alt="">-->
        </div>
    </body>
</html>